source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/startup.conf
source = $HOME/.config/hypr/keybinds.conf

# monitor=eDP-1,1920x1080,0x0,1
monitor=,1920x1080,0x0,1

input {
    kb_layout = es
    kb_variant =
    kb_model = es
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 10
    gaps_out = 30
    border_size = 2
    col.active_border = rgb(eeeeee)
    col.inactive_border = rgb(2e2e2e)

    layout = master

    allow_tearing = false
}

decoration {
    rounding = 10

    blur {
        enabled = false
        size = 3
        passes = 1

        vibrancy = 0.1696
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = false
}

misc {
    force_default_wallpaper = 0
}
