$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun
$webBrowser = firefox
$lockScreen = hyprlock
$mainMod = super

bind = $mainMod, return, exec, $terminal
bind = $mainMod, q, killactive,
bind = $mainMod, m, exec, $menu
bind = $mainMod, e, exec, $fileManager
bind = $mainMod, b, exec, $webBrowser
bind = $mainMod, tab, togglefloating

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows with keyboard
bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d

# Resize windows with keyboard
binde = SUPER CTRL, h, resizeactive, -10 0
binde = SUPER CTRL, l, resizeactive, 10 0
binde = SUPER CTRL, k, resizeactive, 0 -10
binde = SUPER CTRL, j, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bindr = Alt_L, 1, movetoworkspace, 1
bindr = Alt_L, 2, movetoworkspace, 2
bindr = Alt_L, 3, movetoworkspace, 3
bindr = Alt_L, 4, movetoworkspace, 4
bindr = Alt_L, 5, movetoworkspace, 5
bindr = Alt_L, 6, movetoworkspace, 6
bindr = Alt_L, 7, movetoworkspace, 7
bindr = Alt_L, 8, movetoworkspace, 8
bindr = Alt_L, 9, movetoworkspace, 9
bindr = Alt_L, 0, movetoworkspace, 10

# Screenshots
bind = $mainMod shift, s, exec, $HOME/.config/hypr/scripts/CaptureArea
bind = , print, exec, $HOME/.config/hypr/scripts/CaptureAll

# Brightness keys
binde = ,XF86MonBrightnessDown,exec,brightnessctl set 5%-
binde = ,XF86MonBrightnessUp,exec,brightnessctl set +5%

# Volume keys
binde = ,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = ,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Lock screen when closing the lid
bindl = ,switch:off:Lid Switch, exec, $lockScreen

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
