$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun
$webBrowser = firefox
$lockScreen = hyprlock
$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $webBrowser
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bindr = Alt_L, 1, movetoworkspace, 1
bindr = Alt_L, 2, movetoworkspace, 2
bindr = Alt_L, 3, movetoworkspace, 3
bindr = Alt_L, 4, movetoworkspace, 4
bindr = Alt_L, 5, movetoworkspace, 5
bindr = Alt_L, 6, movetoworkspace, 6
bindr = Alt_L, 7, movetoworkspace, 7
bindr = Alt_L, 8, movetoworkspace, 8
bindr = Alt_L, 9, movetoworkspace, 9
bindr = Alt_L, 0, movetoworkspace, 10

# Screenshots
bind = $mainMod SHIFT, S, exec, $HOME/.config/hypr/scripts/CaptureArea
bind = , print, exec, $HOME/.config/hypr/scripts/CaptureAll

# Brightness keys
bind = ,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind = ,XF86MonBrightnessUp,exec,brightnessctl set +5%

# Volume keys
bind = ,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move windows with keyboard
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# Resize windows with keyboard
bind = SUPER CTRL, H, resizeactive, -10 0
bind = SUPER CTRL, L, resizeactive, 10 0
bind = SUPER CTRL, K, resizeactive, 0 -10
bind = SUPER CTRL, J, resizeactive, 0 10

# Lock screen when closing the lid
bindl = ,switch:off:Lid Switch, exec, $lockScreen

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
