exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = wlsunset -t 5200 -S 7:00 -s 20:00 # NightLight from 20:00 to 07:00
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = nm-applet
exec-once = blueman-applet
